<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/>
	</parent>
	
    <groupId>com.kata16.microservice</groupId>
    <artifactId>pom-padre_kata16</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kata16</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>dto</module>
        <module>crearNotificacion</module>
		<module>configuracionUsuarios</module>
		<module>eurekaserver</module>
        <module>ribbonbalancer</module>
		<module>zuul</module>
    </modules>
</project>
